{
  "name": "zero-command-desktop",
  "version": "0.1.0",
  "description": "Desktop shell for Zero Command System",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^32.0.0"
  }
}
